{
  "name": "Angular",
  "short_name": "Angular",
  "scope": "/",
  "description": "",
  "icons": [],
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#9b4dca",
  "theme_color": "#9b4dca"
}
